# Poly_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poly/minjin/poly_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/minjin/poly_project/: MainActivity.kt
app/src/main/java/com/poly/minjin/poly_project/activity/: AlcoholDetailActivity.kt  EvaluationActivity.kt  HomeActivity.kt  SearchActivity.kt  SettingActivity.kt  SocialActivity.kt
app/src/main/java/com/poly/minjin/poly_project/adapter/: HomeAlcoholAdapter.kt  HomeViewPagerAdapter.kt  SearchRvAlcoholAdapter.kt
app/src/main/java/com/poly/minjin/poly_project/base/: BaseActivity.kt
app/src/main/java/com/poly/minjin/poly_project/fragment/: EvaluationFragment.kt
app/src/main/java/com/poly/minjin/poly_project/login/: JoinActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: bot_evaluation_tab_selecter.xml  bot_home_tab_selecter.xml  bot_mypage_tab_selecter.xml  bot_search_tab_selecter.xml  bot_social_tab_selecter.xml  bottom_evaluation_tab_disable.xml  bottom_evaluation_tab_enable.xml  bottom_home_tab_disable.xml  bottom_home_tab_enable.xml  bottom_mypage_tab_disable.xml  bottom_mypage_tab_enable.xml  bottom_search_tab_disable.xml  bottom_search_tab_enable.xml  bottom_social_tab_disable.xml  bottom_social_tab_enable.xml  ic_baseline_emoji_food_beverage_24.xml  item_border.xml  roundcoruner.xml  roundcoruner_brown.xml  roundcoruner_orange.xml
app/src/main/res/layout/: activity_alcohol_detail.xml  activity_evaluation.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_search.xml  activity_setting.xml  activity_social.xml  fragment_evaluation.xml  item_alcohol_item.xml  item_home_viewpager.xml  item_home_vp.xml  item_rating_rv.xml  item_search.xml  menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/poly/minjin/poly_project/: ExampleUnitTest.kt
(+5 files in other folders)
