apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.poly.minjin.poly_project"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 파이어베이스
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 뷰페이저2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // 인디케이터 애니메이션
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // 카드 뷰
    implementation "androidx.cardview:cardview:1.0.0"

    //이미지 로딩을 도와주는 라이브러리 두 개
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 위의 라이브러리가 안드로이도 x와 대응하게 도와줌
    implementation 'com.google.firebase:firebase-database:19.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}
apply plugin: 'com.google.gms.google-services'